{
    "id": "83h5z",
    "name": "aaaaa",
    "content": [
        {
            "type": "rule",
            "rule": {
                "type": "path",
                "code": "file-modified",
                "status": "modified",
                "eventSymbol": "e7b314dd-1b45-44cb-b428-6710d257f80b"
            },
            "action": {
                "type": "ghcomment",
                "url": "https://dana.com",
                "text": "https://dana.com"
            }
        }
    ],
    "symbols": {
        "e7b314dd-1b45-44cb-b428-6710d257f80b": {
            "type": "path",
            "text": "a.py",
            "path": "a.py"
        }
    },
    "file_version": "2.0.3",
    "meta": {
        "app_version": "0.9.8-0",
        "file_blobs": {}
    },
    "path": ".swm"
}
