{
    "id": "zysty",
    "name": "blabla",
    "content": [
        {
            "type": "rule",
            "rule": {
                "type": "path",
                "code": "file-modified",
                "status": "modified",
                "eventSymbol": "d20659d8-0d56-4abd-8cc9-c3b7ee82e6d3"
            },
            "action": {
                "type": "ghcomment",
                "url": "https://a.com",
                "text": "אבגדה"
            }
        }
    ],
    "symbols": {
        "d20659d8-0d56-4abd-8cc9-c3b7ee82e6d3": {
            "type": "path",
            "text": "b.py",
            "path": "b.py"
        }
    },
    "file_version": "2.0.3",
    "meta": {
        "app_version": "0.9.8-0",
        "file_blobs": {}
    },
    "path": ".swm"
}
