{
    "id": "zysty",
    "name": "boogi",
    "content": [
        {
            "type": "rule",
            "rule": {
                "type": "path",
                "code": "file-modified",
                "status": "modified",
                "eventSymbol": "f73abadd-8148-4e6c-8f80-b5ee5afdfd5a"
            },
            "action": {
                "type": "ghcomment",
                "url": "https://a.com",
                "text": "אבגדה"
            }
        }
    ],
    "symbols": {
        "f73abadd-8148-4e6c-8f80-b5ee5afdfd5a": {
            "type": "path",
            "text": "b.py",
            "path": "b.py"
        }
    },
    "file_version": "2.0.3",
    "meta": {
        "app_version": "0.9.8-0",
        "file_blobs": {}
    },
    "path": ".swm"
}
