{
    "id": "mwigi",
    "name": "comment on PR",
    "content": [
        {
            "type": "rule",
            "rule": {
                "type": "path",
                "code": "file-modified",
                "status": "modified",
                "eventSymbol": "f3440240-ec84-4803-93e8-3edf8d42303e"
            },
            "action": {
                "type": "ghcomment",
                "url": "https://dana.com",
                "text": "d"
            }
        }
    ],
    "symbols": {
        "f3440240-ec84-4803-93e8-3edf8d42303e": {
            "type": "path",
            "text": "fileWithALotOfContent.js",
            "path": "fileWithALotOfContent.js"
        }
    },
    "file_version": "2.0.3",
    "meta": {
        "app_version": "0.9.8-0",
        "file_blobs": {}
    },
    "path": ".swm"
}
