{
    "id": "6yalc",
    "name": "dana",
    "content": [
        {
            "type": "rule",
            "rule": {
                "type": "path",
                "code": "file-modified",
                "status": "modified",
                "eventSymbol": "bf70b82d-97b7-4f98-8a5a-1445433c8466"
            },
            "action": {
                "type": "ghcomment",
                "url": "https://dana.com",
                "text": "https://dana.com"
            }
        }
    ],
    "symbols": {
        "bf70b82d-97b7-4f98-8a5a-1445433c8466": {
            "type": "path",
            "text": "a.py",
            "path": "a.py"
        }
    },
    "file_version": "2.0.3",
    "meta": {
        "app_version": "0.9.8-0",
        "file_blobs": {}
    },
    "path": ".swm"
}
