{
    "id": "6yalc",
    "name": "dana",
    "content": [
        {
            "type": "rule",
            "rule": {
                "type": "path",
                "code": "file-modified",
                "status": "modified",
                "eventSymbol": "2437ef50-de20-48c8-90dc-bc8396af479b"
            },
            "action": {
                "type": "requireNewDocCheck"
            }
        }
    ],
    "symbols": {
        "2437ef50-de20-48c8-90dc-bc8396af479b": {
            "type": "path",
            "text": "a.py",
            "path": "a.py"
        }
    },
    "file_version": "2.0.3",
    "meta": {
        "app_version": "0.9.8-0",
        "file_blobs": {}
    },
    "path": ".swm"
}
