{
    "id": "83h5z",
    "name": "please dont be here",
    "content": [
        {
            "type": "rule",
            "rule": {
                "type": "path",
                "code": "file-modified",
                "status": "modified",
                "eventSymbol": "e9319233-cb84-4df8-a5b2-32e59366edf5"
            },
            "action": {
                "type": "ghcomment",
                "url": "https://dana.com",
                "text": "https://dana.com"
            }
        }
    ],
    "symbols": {
        "e9319233-cb84-4df8-a5b2-32e59366edf5": {
            "type": "path",
            "text": "b.py",
            "path": "b.py"
        }
    },
    "file_version": "2.0.3",
    "meta": {
        "app_version": "0.9.8-0",
        "file_blobs": {}
    },
    "path": ".swm"
}
