{
    "id": "mb489",
    "name": "prompt",
    "content": [
        {
            "type": "rule",
            "rule": {
                "type": "path",
                "code": "file-modified",
                "status": "modified",
                "eventSymbol": "e0eba894-6cb0-49df-af22-b236c9a8bf3a"
            },
            "action": {
                "type": "requireNewDocCheck"
            }
        }
    ],
    "symbols": {
        "e0eba894-6cb0-49df-af22-b236c9a8bf3a": {
            "type": "path",
            "text": "a.py",
            "path": "a.py"
        }
    },
    "file_version": "2.0.3",
    "meta": {
        "app_version": "0.9.8-0",
        "file_blobs": {}
    },
    "path": ".swm"
}
