{
    "id": "kcc6v",
    "name": "Sai's rule",
    "content": [
        {
            "type": "trigger",
            "eventSymbol": "d36b910c-21d1-4ec6-bb30-cd43f2a5fb2a",
            "triggerType": "modified",
            "actionType": "ghcomment",
            "actionURL": "link.com",
            "text": "link"
        }
    ],
    "symbols": {
        "d36b910c-21d1-4ec6-bb30-cd43f2a5fb2a": {
            "type": "path",
            "text": "file2.txt",
            "path": "file2.txt"
        }
    },
    "file_version": "2.0.3",
    "meta": {
        "app_version": "0.9.6-0",
        "file_blobs": {}
    }
}
